<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.taskwhere.android.activity"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ebebeb">
  
  <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="Search Address"
	    style="@style/ActionBar"/>
  
  <EditText 
	  	android:id="@+id/searchBar"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="5dip"
	  	android:layout_marginRight="5dip"
	  	android:layout_marginTop="5dip"
	  	android:layout_marginBottom="3dip"
	  	android:textSize="15sp"
	  	android:lines="5"
	  	android:hint="Enter the address you want to search"
	  	android:gravity="top"/>
  
	<Button 
	  	android:id="@+id/searchButton"
	  	android:layout_width="fill_parent"
	  	android:layout_height="70dip"
	  	android:textSize="16sp"
	  	android:textColor="#ffffff"
	  	android:background="@drawable/custom_button_green"
	  	android:text="Show on Map"/>
    
</LinearLayout>
