<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/com.taskwhere.android.activity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_item_manual">
    
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="Task Where"
	    style="@style/ActionBar"/>
	    
	<TextView 
		android:id="@+id/taskHeader"
		android:layout_width="fill_parent"
		android:layout_height="30dip"
		android:text="Create New Task"
		android:gravity="center_vertical"
		android:paddingLeft="5dip"
		style="@style/TaskListHeaderTitle"
		android:background="@drawable/task_item_general_selector"/>
	    
	<TextView 
  		android:id="@+id/taskLocText"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:text="Task Location"
  		android:textStyle="bold"
		android:textSize="16sp"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:textColor="#17649A"
  		android:gravity="center_vertical|center_horizontal"/>
  	
  	<EditText
		android:id="@+id/taskLocEdit"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:hint="Enter task location name here"
	  	android:textSize="14sp"
	  	android:lines="1"
	  	android:layout_marginLeft="10dip"
	  	android:layout_marginRight="10dip"
	  	android:ellipsize="end"
	  	android:scrollHorizontally="true"/>
	  	
	<TextView 
  		android:id="@+id/taskDetailText"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:text="Your Task"
  		android:textStyle="bold"
		android:textSize="16sp"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:textColor="#17649A"
  		android:gravity="center_vertical|center_horizontal"/>
  	
  	<EditText
		android:id="@+id/taskDetailEdit"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:hint="Enter your task info here"
	  	android:textSize="14sp"
		android:layout_marginLeft="10dip"
	  	android:layout_marginRight="10dip"
		android:ellipsize="end"
	  	android:scrollHorizontally="true"/>
	  	
	<TextView 
  		android:id="@+id/taskMapText"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:text="Current Location"
  		android:textStyle="bold"
		android:textSize="16sp"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:textColor="#17649A"
  		android:gravity="center_vertical|center_horizontal"/>
	    
	<com.google.android.maps.MapView
		android:id="@+id/locMapView"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:clickable="true"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="5dip"
        android:focusableInTouchMode="true"
        android:apiKey="05iMxp8Mh8hqB-MSL7ars5LQU-XqYl_fYwB9FFg"/>
        
    <ImageView android:id="@+id/drag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/marker"
		android:layout_marginTop="20dip"
		android:visibility="gone"/>
		
	<Button 
	  	android:id="@+id/saveButton"
	  	android:layout_width="fill_parent"
	  	android:layout_height="70dip"
	  	android:textSize="16sp"
	  	android:textColor="#ffffff"
	  	android:background="@drawable/custom_button_green"
	  	android:text="Save Task"/>
</LinearLayout>
</ScrollView>