<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.taskwhere.android.activity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="@drawable/listview_item_manual">

	<com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="Task Where"
	    style="@style/ActionBar"/>	  
	
	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/task_item_general_selector">
	
		<TextView 
			android:id="@+id/header1"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
			android:text="Status"
			android:padding="5dip"
			style="@style/TaskListHeaderTitle"/>
	    
	    <TextView 
			android:id="@+id/header2"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
			android:text="Task"
			android:padding="5dip"
			style="@style/TaskListHeaderTitle"/>
					
		<TextView
			android:id="@+id/header3"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="Location"
			android:gravity="center_vertical|center_horizontal"
			android:padding="5dip"
			style="@style/TaskListHeaderTitle"/>
	</LinearLayout>   
	
	<ListView 
		android:id="@+id/taskList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
    	android:fadingEdgeLength="0dip"
		android:drawSelectorOnTop="false"
		android:dividerHeight="0dip"/>
    
</LinearLayout>
