<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.taskwhere.android.activity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="@drawable/listview_item_manual">

	<com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="Task Where"
	    style="@style/ActionBar"/>	  

	<RelativeLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/task_item_general_selector">

		<TextView 
			android:id="@+id/header1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Task Details"
			android:layout_marginLeft="20dip"
			android:padding="5dip"
			style="@style/TaskListHeaderTitle"/>

		<TextView
			android:id="@+id/header3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dip"
			android:text="Status"
			android:padding="5dip"
			style="@style/TaskListHeaderTitle"/>
	</RelativeLayout>   

	<ListView 
		android:id="@+id/taskListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
    	android:fadingEdgeLength="0dip"
		android:drawSelectorOnTop="false"
		android:dividerHeight="0dip"/>
		
</LinearLayout>